<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <title>box_modal</title>
    <style> 

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
    body{
        font-family: 'Roboto', sans-serif;
    }
    :root{
    --padding:10px 20px;
    --margin:20px;
    --border:2px solid #333;
    --width: 600px;
    --font: 2rem;
    }
    /* the rest key or univesal */
    {
        /* Adding the box-sizing or remove the width tha is added to the padding */
        box-sizing: border-box;
    }
    .box{
        background: #c4c4c4;
        border: 2px solid #333;
        width: 500px;
        /* Adding padding on All side (applying padding with a signle value) */
        /* padding: 50px !important */
        /* padding per side */
        /* padding shorthand=top, right, bottom, left */
        /* paddimng: 10px 20px 10px 20px */

        /* padding shorthand=top/bottom left/right */
        padding: 10px 20px;
        /* adding margi */
        /* adding margin on allside */
        margin: 10px;
        /* The same thing in padding is apply to margin */

    }
    .home h1{
        /* display: none */
        /* visibilty: collape; */
        padding-bottom: 20px;
    }
    </style>

</head>
<body>
   <div class="box">
    <h2>Home</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci in repudiandae libero nemo quae. Animi id ducimus molestiae nam velit! Beatae similique culpa voluptatum adipisci a et quaerat odit obcaecati aspernatur autem minus temporibus quasi dolorum blanditiis distinctio, dignissimos provident! Facilis tempore, accusantium facere laborum et itaque. Veniam sit libero enim itaque recusandae reiciendis vero odio reprehenderit, possimus eaque consequuntur vitae quo eius voluptas fuga! Perferendis totam accusamus laborum incidunt quia, repellat veritatis itaque nisi aliquam, facilis quaerat numquam. Asperiores corporis id cumque architecto aspernatur, quasi iusto aliquid, natus eaque adipisci ipsa reiciendis tempora harum quaerat facere totam nam.</p>
   </div> 
   <div class="box">
    <h2>Home</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore adipisci fugit error eius sapiente cum magnam asperiores rem delectus mollitia, dolore aspernatur molestiae ea enim eveniet accusantium id veritatis. Tenetur sequi ab possimus pariatur dignissimos vel quasi porro? Minima delectus magnam error similique illum voluptatum consectetur tenetur voluptatem pariatur perspiciatis dolore quam iste, sequi repudiandae quod, vel eum temporibus consequuntur libero labore eius? Ut, dignissimos id! Beatae mollitia culpa, consectetur sunt doloremque sapiente facilis fugiat ab corporis iusto, recusandae ipsum, harum cupiditate delectus totam. Optio laboriosam eligendi ab magni sint consectetur aliquid quae, perspiciatis, dolor necessitatibus porro doloremque commodi libero.</p> 
   </div>
   
</body>
</html>