<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="container">
    <h1>sign up</h1>
    <p>It only take a minute</p> 
    <div class="form-wrap">
        <form>
            <div class="form-group">
                <label for="Sure Name">sure Name</label>
                <input type="sure Name" name="Sure Name" id="Sure Name">
            </div>

            <div class="form-group">
                <label for="First Name">First Name</label>
                <input type="First" name="Frist Name" id="First Name">
            <div> 

            <div class="form-group">
                <label for="Other Name">Other Name</label>
                <input type="Other Name" name="Other Name" id=" Other Name">
            </div>

            <div class="Form-group">
                <label for="password">password</label>
                <input type="password" name="password" id="passowrd">
            </div>

            <div class="form-group">
                <label for="password2">confrim password</label>
                <input type="password2" name="passwor2" id="password2">
            </div>

            <button type="submit" class="btn">Sign Up</button>
            <p>By clicking on the Sign up button you agreed to our <a href="#">terms and conditions</a> and <a href="#">Privacy policy</a> privacy plo </p>
        </form>
        
        <footer>
            <p>Already have an account <a href="#">log in</a></p>
        </footer>
   </div>
   
   <style>
        /* #container { 
        display: flex; 
        flex-direction: column; 
        justify-content:center; 
        align-items: center; 
        margin: 0 auto;
        padding: 20px;
        background-color: #344a72; 
        border-radius: 10px; 
        font-family: sans-serif;
        }

    .form-wrap { 
        width: 100%; 
        max-width: 200px; 
        margin: 0 auto; 
        background-color: #f3f3f3; 
        padding: 40px; 
        border-radius: 10px;
        }

    .form-group { 
        position:relative;
        margin-bottom: 15px;
        } 

    .form-group label {
        display: block;
        font-size: 14px;
        color: #909090;
    }

    .form-group input[type="text"], 
    .form-group input[type="password"] { 
        width: 100%; 
        height: 40px; 
        border: none;
        border-radius: 5px; 
        font-size: 16px;
        color: #555;
        padding-left: 10px;
        }

    .btn { 
        display: block;
        width: 100%; 
        padding: 10px; 
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        background-color: cornflowerblue; 
    }

    .btn:hover {
        background-color: #3774b4;
        color: #3774b4;
    }

    .bottom-text { 
        font-size: 14px;
        color: #909090; 
        padding-top: 15px;
        text-align: center;
    }

    a { 
        text-decoration: underline;
        }
        
    footer { 
        font-size: 14px;
        color: #909090; 
        padding-top: 10px;
        text-align: center;
    }

    a { 
        text-decoration: underline;
        }
 */
    #container {
        width: 800px;
        padding: 20px;
        background-color: #6b90f2;
        display: flex; 
        flex-direction: column; 
        justify-content:center;  
         align-items: center;
    }

        h1 {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    text-align: center;
    text-transform: uppercase;
    }

    p {
    font-size: 1em;
    font-family: sans-serif;
    color:black;
    text-align: center;
    text-transform: uppercase;
    } 

    .form-wrap {
        font-family: sans-serif;
        background-color: #f3f3f3; 
        border-radius: 10px;
        padding: 40px;
    }


    form {
        width: 480px;
        margin: 10px auto;
        border: 1px solid #eaedf7;
        border-radius: 10px;
        padding: 20px;
        background-color: #ffffff;
    }

    .form-group {
        margin-bottom: 10px;
    }

    label {
        font-weight: bold;
        display: block;
        width: 150px;
        color: red;
    }

    input {
        width: 300px;
        height: 30px;
        border: 1px solid #eaedf7;
        padding: 0 10px;
    }

    button {
        border: 1px solid #eaedf7;
        background-color: #6b90f2;
        color: #ffffff;
        width: 100px;
        line-height: 30px;
        font-size: 12px;
        cursor: pointer;
    }

    footer {
        margin-top: 20px;
        text-align: center;
    }  

    footer p {
        color: ;
    }

   </style>
</body>
</html>