<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
     <div class="LOGO">LOGO</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
        </div> 
    </nav>

    <div class="Option">
        <a href="#">Who we are</a>
        <a href="#">List of Items</a>
        <a href="#">Follow up</a>
        <a href="#"> We love You</a>
        <a href="#">Happy to see you</a>
    
    </div>
<style>
nav{
    display: flex;
    border: solid;
    min-height: 80px;
    align-items: stretch;
    justify-content: space-between;
}
nav{
    width: 100%;
    background-color: blue;
    font-size: 15px;
    font-family: sans-serif;
}

.LOGO{   
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;

}

.nav-links{
float: right;
padding: 10px 20px;
top: 0;
}

.nav-links a{
    float: left;
    color: #f2f2f2;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 17px;   
}
.nav-link a:hover{
    background-color: #ebb5b5;
    color: black;
}
.Option{
float: left;
padding: 10px 20px;
}
.Option a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: rebeccapurple;
    font-size: 20px;
    border: solid;
    margin: 20px;
}
.Option a:hover{
    background-color: rgb(223, 202, 202);
    color: black;
}

</style>

    
</body>
</html>